<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
  <!ENTITY % scopeFTPSDTD SYSTEM "chrome://scope-remoteservers/locale/commando.dtd">
  %scopeFTPSDTD;
]>

<overlay id="overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <window id="commando-prefs-window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        <groupbox orient="vertical" id="remoteservers-settings">
            <caption label="Remote Servers Scope settings" />
            <hbox id="remoteserversScopeSettingsHbox"
                  align="center">
                 <checkbox pref="true"
                              id="commando_remoteservers_use_alert"
                              prefid="commando_remoteservers_use_alert"
                              preftype="boolean"
                              prefdefault="false"
                              label="&commando.remoteservers.use_alert;"
                                />
            </hbox>
        </groupbox>
    </window>
</overlay>
